.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #484848;
    height: 100%;
}

.map {
    height: 400px;
    width: 800px;
    grid-row-start: 0;
    grid-row-end: 3;
    margin-top: 10px;
}

.image {
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 10px;
    grid-column-start: 2;
    height: 250px;
    width: 400px;
    padding: -100px;
}

#portIp {
    margin-right: 150px;
    margin-left: -540px;
    margin-top: 5px;
    grid-row-end: 0;
}

#title {
    margin-left: 80px;
    margin-top: 5px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}
