# FlightControl

./: FlightControl.sln  README.md  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  location.cs  segment.cs  test.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  LocalLibrary.cs  ServersController.cs  WeatherForecastController.cs
FlightControlWeb/Data/: FightsDbContext.cs  FlightControlWebContext.cs  FlightDbContext.cs  FlightsDbContext.cs
FlightControlWeb/Models/: Flight.cs  FlightPlan.cs  Server.cs  location.cs  segment.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: app.js  htmlpage.html  htmlpage1.html  htmlpage2.html  htmlpage3.html  index.html
FlightControlWeb/wwwroot/js/: Drag.js  JavaScript.js  app.js  event.js  map.js
FlightPlanControllerUnitTest/: FlightPlanControllerTests.cs  FlightPlanControllerUnitTest.csproj
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
