<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/popper.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin="">
    </script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            background-color: #484848;
            height: 100%;
        }

        .map {
            height: 400px;
            width: 800px;
            grid-row-start: 0;
            grid-row-end: 3;
            margin-top: 10px;
        }

        .image {
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 10px;
            grid-column-start: 2;
            height: 250px;
            width: 400px;
            padding: -100px;
        }

        #portIp {
            margin-right: 150px;
            margin-left: -540px;
            margin-top: 5px;
            grid-row-end: 0;
        }

        #title {
            margin-left: 80px;
            margin-top: 5px;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="grid-container">
        <a id="title">Flight Control</a>
        <div>
            <button id="portIp" type="button" class="btn btn-info">Set Port &amp; Ip</button>
        </div>
        <div id="map" class="map"></div>
        <script>
            var map = L.map('map').setView([51.505, -0.09], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([51.5, -0.09]).addTo(map)
                .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
                .openPopup();
        </script>
        <img id="image" src="leaflet/images/drag.JPG" class="image" alt="Cinque Terre">

    </div>

    <!--<div class="container p-3 my-3 border"></div>

        <div class="container p-3 my-3 bg-dark text-white"></div>

        <div class="container p-3 my-3 bg-primary text-white"></div> -->
</body>
</html>
