<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap/js/popper.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin="">
    </script>



    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            background-color: #484848;
            height: 100%;
        }

        .map {
            height: 400px;
            width: 800px;
            grid-row-start: 0;
            grid-row-end: 3;
            margin-top: 10px;
        }

        .image {
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 10px;
            grid-column-start: 2;
            height: 250px;
            width: 400px;
            padding: -100px;
        }

        #portIp {
            margin-right: 150px;
            margin-left: -540px;
            margin-top: 5px;
            grid-row-end: 0;
        }

        #title {
            margin-left: 80px;
            margin-top: 5px;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <script src="app.js">

    </script>
    <div class="container">
        <div class="page-header">
            <h1>Books Service</h1>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Books</h2>
                    </div>
                    <div class="panel-body">
                        <ul class="list-unstyled" data-bind="foreach: Flight">
                            <li>
                                <span data-bind="text: Flight.Id"
                                      style="fontweight:bold"></span>:
                                <span data-bind="text: Flight.Latitude"></span>
                                <a href="#" style="font-size:smaller">Details</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>